FINISH
/CLEAR
/PREP7

! 定义几何参数
L = 50          ! 正方形边长
X1 = 0          ! 左下角坐标
Y1 = 0
X2 = L          ! 右上角坐标
Y2 = L

! 创建正方形
RECTNG, X1, Y1, X2, Y2

! 减去左上角的三角形
K, 100, 0, 5
K, 101, 0, 45
K, 102, 40, 45
A, 100, 101, 102
ASBA, 1, 2

! 创建对称的右下角三角形
K, 103, 5, 0
K, 104, 45, 0
K, 105, 45, 40
A, 103, 104, 105
ASBA, 1, 3

! 镜像操作
ARSYM, X, 1, , , , , , 0
ARSYM, Y, 1, , , , , , 0

! 定义材料属性
MP, EX, 1, 2E8      ! 弹性模量
MP, NUXY, 1, 0.3    ! 泊松比
TB, PLASTIC, 1, 1, 2
TBDATA, 1, 4E5, 0.0
TBDATA, 2, 5E5, 0.01
TBDATA, 3, 20.5E6, 10.01

! 网格划分
ESIZE, 2            ! 设置单元尺寸
AMESH, ALL          ! 划分网格

! 施加边界条件
NSEL, S, LOC, Y, Y1  ! 选择下侧节点
D, ALL, UY, 0        ! 固定下侧Y方向位移
NSEL, S, LOC, Y, Y2  ! 选择上侧节点
D, ALL, UY, 0        ! 固定上侧Y方向位移

! 施加位移载荷
NSEL, S, LOC, X, X1  ! 选择左侧节点
D, ALL, UX, -1       ! 向左施加总位移-1
NSEL, S, LOC, X, X2  ! 选择右侧节点
D, ALL, UX, 1        ! 向右施加总位移+1

! 设置求解选项
ANTYPE, STATIC       ! 静态分析
NSUBST, 100          ! 100个载荷步
OUTRES, ALL, ALL     ! 输出所有结果

! 求解
SOLVE

! 后处理
/POST1
PLDISP, 1            ! 绘制变形图
PLNSOL, S, EQV       ! 绘制等效应力云图
FINISH